Case;VehCat;Year;TrafficScenario;Component;RoadCat;TrafficSit;Gradient;V_weighted;EFA_weighted;AmbientCondPattern
2020Average[3.3];pass. car;2020;BAU D HB33;HC;Urban;URB/MW-City/80/Freeflow;0%;79.03442383;0.007264125;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;HC;Urban;URB/Trunk-City/60/Freeflow;0%;57.30764389;0.010262741;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;HC;Urban;URB/Local/50/Freeflow;0%;46.63960266;0.010823854;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;HC;Urban;URB/Access/30/Freeflow;0%;31.01545715;0.015447589;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO;Urban;URB/MW-City/80/Freeflow;0%;79.03442383;0.125955254;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO;Urban;URB/Trunk-City/60/Freeflow;0%;57.30764389;0.26701358;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO;Urban;URB/Local/50/Freeflow;0%;46.63960266;0.187029824;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO;Urban;URB/Access/30/Freeflow;0%;31.01545715;0.236179158;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;NOx;Urban;URB/MW-City/80/Freeflow;0%;79.03442383;0.215870827;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;NOx;Urban;URB/Trunk-City/60/Freeflow;0%;57.30764389;0.298553258;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;NOx;Urban;URB/Local/50/Freeflow;0%;46.63960266;0.295131743;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;NOx;Urban;URB/Access/30/Freeflow;0%;31.01545715;0.401234716;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;PM;Urban;URB/MW-City/80/Freeflow;0%;79.03442383;0.002535755;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;PM;Urban;URB/Trunk-City/60/Freeflow;0%;57.30764389;0.003002508;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;PM;Urban;URB/Local/50/Freeflow;0%;46.63960266;0.003138896;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;PM;Urban;URB/Access/30/Freeflow;0%;31.01545715;0.004386685;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(rep);Urban;URB/MW-City/80/Freeflow;0%;79.03440857;98.39646149;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(rep);Urban;URB/Trunk-City/60/Freeflow;0%;57.3049202;110.8041534;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(rep);Urban;URB/Local/50/Freeflow;0%;46.63907623;120.0814133;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(rep);Urban;URB/Access/30/Freeflow;0%;31.00901604;171.0706482;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(total);Urban;URB/MW-City/80/Freeflow;0%;79.03440857;115.8124542;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(total);Urban;URB/Trunk-City/60/Freeflow;0%;57.3049202;130.4136353;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(total);Urban;URB/Local/50/Freeflow;0%;46.63907623;141.3188782;ØGermany
2020Average[3.3];pass. car;2020;BAU D HB33;CO2(total);Urban;URB/Access/30/Freeflow;0%;31.00901604;201.3019257;ØGermany
2020Average[3.3];urban bus;2020;BAU D HB33;HC;Urban;URB/MW-City/80/Freeflow;0%;75.95827484;0.032927494;
2020Average[3.3];urban bus;2020;BAU D HB33;HC;Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;0.04834583;
2020Average[3.3];urban bus;2020;BAU D HB33;HC;Urban;URB/Local/50/Freeflow;0%;25.75560188;0.062162466;
2020Average[3.3];urban bus;2020;BAU D HB33;HC;Urban;URB/Access/30/Freeflow;0%;12.82399082;0.113335758;
2020Average[3.3];urban bus;2020;BAU D HB33;CO;Urban;URB/MW-City/80/Freeflow;0%;75.95827484;0.28162396;
2020Average[3.3];urban bus;2020;BAU D HB33;CO;Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;0.40491271;
2020Average[3.3];urban bus;2020;BAU D HB33;CO;Urban;URB/Local/50/Freeflow;0%;25.75560188;0.601357698;
2020Average[3.3];urban bus;2020;BAU D HB33;CO;Urban;URB/Access/30/Freeflow;0%;12.82399082;1.145433664;
2020Average[3.3];urban bus;2020;BAU D HB33;NOx;Urban;URB/MW-City/80/Freeflow;0%;75.95827484;1.33741045;
2020Average[3.3];urban bus;2020;BAU D HB33;NOx;Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;2.143848658;
2020Average[3.3];urban bus;2020;BAU D HB33;NOx;Urban;URB/Local/50/Freeflow;0%;25.75560188;3.05314374;
2020Average[3.3];urban bus;2020;BAU D HB33;NOx;Urban;URB/Access/30/Freeflow;0%;12.82399082;5.987362862;
2020Average[3.3];urban bus;2020;BAU D HB33;PM;Urban;URB/MW-City/80/Freeflow;0%;75.95827484;0.011400593;
2020Average[3.3];urban bus;2020;BAU D HB33;PM;Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;0.014033686;
2020Average[3.3];urban bus;2020;BAU D HB33;PM;Urban;URB/Local/50/Freeflow;0%;25.75560188;0.019881593;
2020Average[3.3];urban bus;2020;BAU D HB33;PM;Urban;URB/Access/30/Freeflow;0%;12.82399082;0.033076722;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(rep);Urban;URB/MW-City/80/Freeflow;0%;75.95827484;635.8164673;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(rep);Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;748.2912598;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(rep);Urban;URB/Local/50/Freeflow;0%;25.75560188;1053.05481;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(rep);Urban;URB/Access/30/Freeflow;0%;12.82399082;1383.186401;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(total);Urban;URB/MW-City/80/Freeflow;0%;75.95827484;745.4105225;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(total);Urban;URB/Trunk-City/60/Freeflow;0%;40.64623642;877.2722168;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(total);Urban;URB/Local/50/Freeflow;0%;25.75560188;1234.567139;
2020Average[3.3];urban bus;2020;BAU D HB33;CO2(total);Urban;URB/Access/30/Freeflow;0%;12.82399082;1621.602661;
